jade/index.jade
- const title = '致我的爱人'
doctype
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="renderer" content="webkit")
        title #{title}
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="apple-mobile-web-app-title" content="#{title}")
        link(rel="apple-touch-icon-precomposed" href="img/hvd.svg")
        link(rel="stylesheet" href="bundle/index.min.css")
    body
        .wechat
            img(src="img/wechat.jpg" width="300" height="300" alt="#{title}")
        .section.section1#section1
            .section.overlay
                img(src="img/hvd.svg" width="85%" alt="#{title}")#hvd
                .bigTile#title For my honey
        .section.flexRow#section2
            img(src="img/valentines-day-2016.gif")#ani1
            .sectionIn
                p 如果你是咖啡壶～<br>
                | 我愿意做你的摩卡杯，<br>
                | 你会因我而沸腾...
        .section.flexRow#section3
            img(src="img/valentines-day-2016.2.gif")#ani2
            br
            br
            .sectionIn
                p 如果你是一卷手纸～<br>
                | 我愿意做一盒纸抽，<br>
                | 我会永远陪伴你！
        .section.section4#section4
            img(src="img/valentines-day-2016.3.gif")#ani3
            br
            br
            .sectionIn
                p 如果你是小刺猬～<br>
                | 我愿意做你的仙人球，<br>
                | 就是要和你成为一对！
        .section.section5#section5
        .section.section6#section6
        .slider-control#slider-control
            - for(let i=1, j=6; i<=j; i++) {
                a(href="#section#{i}")
                    .dot
            - }

        script(src="lib/jq.js")
        script(src="lib/jquery.jplayer.min.js")
        script(src="lib/TweenMax.min.js")
        script(src="lib/ScrollToPlugin.min.js")
        script(src="bundle/index.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>致我的爱人</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="致我的爱人">
    <link rel="apple-touch-icon-precomposed" href="img/hvd.svg">
    <link rel="stylesheet" href="bundle/index.min.css">
  </head>
  <body>
    <div class="wechat"><img src="img/wechat.jpg" width="300" height="300" alt="致我的爱人"></div>
    <div id="section1" class="section section1">
      <div class="section overlay"><img src="img/hvd.svg" width="85%" alt="致我的爱人" id="hvd">
        <div id="title" class="bigTile">For my honey</div>
      </div>
    </div>
    <div id="section2" class="section flexRow"><img src="img/valentines-day-2016.gif" id="ani1">
      <div class="sectionIn">
        <p>如果你是咖啡壶～<br></p>我愿意做你的摩卡杯，<br>
        你会因我而沸腾...
      </div>
    </div>
    <div id="section3" class="section flexRow"><img src="img/valentines-day-2016.2.gif" id="ani2"><br><br>
      <div class="sectionIn">
        <p>如果你是一卷手纸～<br></p>我愿意做一盒纸抽，<br>
        我会永远陪伴你！
      </div>
    </div>
    <div id="section4" class="section section4"><img src="img/valentines-day-2016.3.gif" id="ani3"><br><br>
      <div class="sectionIn">
        <p>如果你是小刺猬～<br></p>我愿意做你的仙人球，<br>
        就是要和你成为一对！
      </div>
    </div>
    <div id="section5" class="section section5"></div>
    <div id="section6" class="section section6"></div>
    <div id="slider-control" class="slider-control"><a href="#section1">
        <div class="dot"></div></a><a href="#section2">
        <div class="dot"></div></a><a href="#section3">
        <div class="dot"></div></a><a href="#section4">
        <div class="dot"></div></a><a href="#section5">
        <div class="dot"></div></a><a href="#section6">
        <div class="dot"></div></a>
    </div>
    <script src="lib/jq.js"></script>
    <script src="lib/jquery.jplayer.min.js"></script>
    <script src="lib/TweenMax.min.js"></script>
    <script src="lib/ScrollToPlugin.min.js"></script>
    <script src="bundle/index.min.js"></script>
  </body>
</html>
